# rename this file to either .env or .env.local

# bot configuration
DISCORD_BOT_TOKEN=""
OWNER_ID=

# osu!
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=""
OSU_ACCESS_TOKEN=""
OSU_AUTH_URL="http://localhost:3000/verify"

# redis configuration
REDIS_URL="redis://localhost:6379/0"

# dev
ERROR_CHANNEL_ID=
DEV_GUILD_ID=