# Rename this file to .env or .env.local

DISCORD_BOT_TOKEN=
ACCESS_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
AUTH_URL=
ERROR_CHANNEL_ID=
OWNER_ID=
DEV=1

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=0410
REDIS_DB=0